NEXT_PUBLIC_BASIC_URL="https://api.aredo.org/api/"
# NEXT_PUBLIC_BASIC_URL="http://127.0.0.1:8000/api/"

# رابط الصفحة الرئيسية
NEXT_PUBLIC_WEBSITE_URL="https://aredo.org/"
# NEXT_PUBLIC_WEBSITE_URL="http://localhost:3000/"

# مفتاح NextAuth
NEXTAUTH_SECRET=your-nextauth-secret-key-jgyjugjghjgjghjghj8979789789789789